[defaults]
inventory = inventory   # Spécifie le fichier d'inventaire à utiliser
remote_user = adminuser # Définit l'utilisateur distant par défaut
host_key_checking = False # Désactive la vérification de la clé d'hôte pour faciliter les connexions SSH
